MONGO_LOCAL_URI=mongodb://localhost:27017/conferenceDB
MONGO_ATLAS_URI=mongodb+srv://shaikafiya9676:Afiya%40123456@cluster0.pqnhf.mongodb.net/conferenceDB
CLOUDINARY_CLOUD_NAME=drveivsey
CLOUDINARY_API_KEY=826431372147714
CLOUDINARY_API_SECRET=KwloicdOgl8h8mdrTMOggN1rkWA
PORT=3000